
# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/Users/mac/opt/anaconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/Users/mac/opt/anaconda3/etc/profile.d/conda.sh" ]; then
        . "/Users/mac/opt/anaconda3/etc/profile.d/conda.sh"
    elsevim $HOME/.zshrcvim $HOME/.zshrc
        export PATH="/Users/mac/opt/anaconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<


export NVM_DIR="/Users/mac/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm

export PATH="$PATH:/users/mac/flutter/flutter/bin"









insert


